/**
 * Created by GoLand.
 * User: lock
 * Date: 2018/8/27
 * Time: 18:13
 * 求一个整数的阶乘末尾有多少个0
1.需要注意的是后缀0是由2，5相乘得来，因此只需看有多少个2，5即可
n = 5: 5!的质因子中 (2 * 2 * 2 * 3 * 5)包含一个5和三个2。因而后缀0的个数是1。
n = 11: 11!的质因子中(2^8 * 3^4 * 5^2 * 7)包含两个5和三个2。于是后缀0的个数就是2。

2质因子中2的个数总是大于等于5的个数。因此只要计数5的个数就可以了。

例如： 11中有两个5因此输出2.可用 n/5=2;

3.需要注意的是25中有25，20，15，10，5，但是25又可以分为5*5，
因此需要判断t=n/5后中t的5个数
*/
package main

import "fmt"

func main() {
	n := 10
	res := 0
	i := 5
	for n/i >= 1 {
		res = res + n/i
		i = i * 5
	}
	fmt.Println(res)
}
